                                                                                                                                                                                                                                 
                                                                                                                       ''  '                                                                                                     
                                                                                                                 ''/+&%X#X&&+/''                                                                                                 
                                                                                                              '/*X############X%+/                                                                                               
                                                                                                            /*&####%&++//+//+&X##X&/                                                                                             
                                                                                                          (*X###%*/((('(''''''(/*###*(                                                                                           
                                                                                                         /&##X*+////(''((''''''''(*##X+                                                                                          
                                                                                                        /###&///////(//(((((((''''''%##&                                                                                         
                                                                                                       /##%+//+//////(((((((((''(''''*##X'                                                                                       
                                                                                                      +##%+/++++////////((((((((''(''(*##X(                                                                                      
                                                                                                     /##&+/+++/++///////((((((((((''' (&##X                                                                                      
                                                                                                    (X#**++++++++++////////((((('((((''/%##&                                                                                     
                                                                                                   '%#*****++++++++/////////(((('(((((('+###*                                                                                    
                                                                                                   +#%*&*****+++++++//////////((((((((('(####/                                                                                   
                                                                                                  /XX&&******++++++++++//////////((((((('&####'                                                                                  
                                                                                                  &#%&*&&**++****+++++++////////((/((((((/####&                                                                                  
                                                                                                 /#%%&&&&&********++++++++++///////(((((((#####/                                                                                 
                                                                                                '&#%&&&&&&&*********++++++++/////////(((((#####%                                                                                 
                                                                                                /#X%%%&&&&&&&*********+++++++///////////((######/                                                                                
                                                                                                %#%%%%&&&&&&&&&*********++++++++////////((######X                                                                                
                                                                                               (##%%%%&&&&&&&&&&**********+++++++///////((#######'                                                                               
                                                                                               &#XX%%%%%&&&&&&&&&**********++++++++//////+#######*                                                                               
                                                                                               ##XX%%%%%%%%&&&&&&&&&*********++++++++///+&#######X                                                                               
                                                                                              '###%XXX%%%%%%%&&&&&&&&********++++++++++//%########/                                                                              
                                                                                              %###X%XXX%%%%%%%%&&&&&&&&&********+++++++/+#########*                                                                              
                                                                                              X###XXXXXX%%%%%%%%&&&&&&&&*********++++++/&#########&                                                                              
                                                                                             '####XXXXXXX%%%%%%%%%&&&&&&&&*********++++*X#########%'                                                                             
                                                                                             /#####XXXXXXXX%%%%%%%%%&&&&&&&&******+**+*%##########X(                                                                             
                                                                                             &######XXXXXXXXX%%%%%%%%&&&&&&&&&******++&############/                                                                             
                                                                                             %#######XXXXXXXXX%%%%%%%%%%&&&&&&&&*****&X############+                                                                             
                                                                                             %#######XXXXXXXXXXX%%%%%%%%%&&&&&&&*&&*&X#############+                                                                             
                                                                                            (%#######XXXXXXXXXXXX%%%%%%%%%&&&&&&&&&&%##############+                                                                             
                                                                                            /#X###X##XXXXX###XXX%%XXXX%%%%%&&%&&&&%X###############&                                                                             
                                                                                            +########X#XXXXXXXXXXXXXX%XX%%%%%&&&&%X################&                                                                             
                                                                                            *##*++%#####XXXXXXXXXXXXXX%%%%%%%&&%X##################&'                                                                            
                                                                                            *#+((//*######XXXXXX#XXXXXXX%%%%%%X####################&'                                                                            
                                                                                            *%(///(/&#######XXXX#XXXXXX%XX%%#######################%'                                                                            
                                                                                            &+(/((((/%##########XX##XXXXX##########################%'                                                                            
                                                                                            &//'(((('+##################X%%%#######################%(                                                                            
                                                                                            */(((('(((%###############&+(((//*X####################%(                                                                            
                                                                                           '+'('((((((/##############(('''''((+%###################&'                                                                            
                                                                                           '+((/*+/'(/(%############(('''((((''(%##################&'                                                                            
                                                                                           '/((%##%('''+#########X#/''''''''(('(/%#################&                                                                             
                                                                                           '/'/X(/&*''((X#########+ ('''''(''''''/#################&                                                                             
                                                                                           '+'+%/++X(''(&########%'(''' ''''''''''*################&                                                                             
                                                                                           '+'*%***%%''(*########+''( ' '(((' '''''################*                                                                             
                                                                                           '&'*X&&%&#'''/#######X( ''' (+&%%*( ''' %###############*                                                                             
                                                                                           (%'+#X%XX#(' /#######&('' '(&&*+*X&('' '/###############*                                                                             
                                                                                           (#'+#XXX##+' /%######+'''''%&+++/*#*( '('###############+                                                                             
                                                                                           'X/'#XXXX#%' (%######/''  /X&***++&#/''''%##############+                                                                             
                                                                                           (X% ##X#X#X  (&######/    %X%%&&&**#&''''&##############+                                                                             
                                                                                           (X# &#X###X  '*######/    ##XX%%%&&#X(''(%##############/                                                                             
                                                                                           (%#/'##X##%  '&######/  ' #X#X#X%XXX#( '(%##############/                                                                             
                                                                                           (%#% *##X#*  (&%%%%%#+   '#XXX#XXXX##(' '&#############X/                                                                             
                                                                                           /X##('%###/''(//////*+'  '##XX##XXX##(' 'X#############X(                                                                             
                                                                                           /##X+'/&**(///('(((((((   %##X##X##XX('''##############X(                                                                             
                                                                                           /*++/(////(''''''''''(/'' (##X#X####+'''/##############X(                                                                             
                                                                                          '////(((((('' ''''''''''(('(%#######X/ ' %###############/                                                                             
                                                                                          (///'       ''''''''''''((((/%######+'' (################+                                                                             
                                                                                         (////        ''''''''''('''(('/*%XX%+ '  &################+                                                                             
                                                                                        '+/(//'         ''''''''''''''('((*+(    +#X###############+                                                                             
                                                                                        '/////(         ''''''''''''''('('((''( /X#X###############+                                                                             
                                                                                        '//////'        ''''''''''''''(((//(((((/**X###############*                                                                             
                                                                                         ///+/('         ''''''''''''''((((((/(/((//+%#############&                                                                             
                                                                                         +/(///(        ''''''''''''''(('(((((((//(///*X#X#########&(                                                                            
                                                                                        **/+((/('      '''''''''''''''''((((((((/////(/+%##########X(                                                                            
                                                                                       '#%++((//('  '  ' '''''''''''''''(((((((((((///(/*###########/                                                                            
                                                                                       &##&++('/('''''      '''' '''''''(((((((//////////X##########+                                                                            
                                                                                      /###X+*+'((((''''      '''  '''''''((((((((////////&##########%'                                                                           
                                                                                     '%####*+*('(//(((''''''''''''''''''''((((((((///////+###########(                                                                           
                                                                                    '*#####%+*+''(//((((''''''''''''''''(''(((//++++/////+###########&                                                                           
                                                                                    /###X##X+&*(''((((((((((''''(''''''''(/****++////////+############(                                                                          
                                                                                   +##X####X++**(' '(/((((((('''('''''((*&**/(((//(//+///%############X                                                                          
                                                                                  *########&(++**/' ''''''((('''''''(/*&+/(((//((///+///*X#############&                                                                         
                                                                                '*########X+(//+*&&+''     ''   '''/**+(((''((/(////(/++X###############&                                                                        
                                                                               '&##X######&/((///+****+(('''''((/+&*/(((((((('''//((/*%X#################*'                                                                      
                                                                              /%##########*/('/////+*&&*&*++++****//((((((''    (//(/&####################&(                                                                     
                                                                             +###########X+(('(/+/////+++*****++/(((((('''      (//(/&#####################&'                                                                    
                                                                           '&############*/((('(+/(///((/////(((((((('''        (////*######################&'                                                                   
                                                                          /#############X+(//'''((/(((((((((((((((('        ''  (((/(+X######################&                                                                   
                                                                         *##############%(((((''''(////////(((((''''      '     '(////&#######################%                                                                  
                                                                        &X##############+((/((''''''((((((((((((''''      '     ((////&########################&                                                                 
                                                                       &%##############&(((/(((''''''''(((''''''''''  '''''    '(//(//*#########################+                                                                
                                                                      &X&##############/((((((('''''''''''''''''''''''''''''   '(/((/(+X########################X+                                                               
                                                                     *X*X#############&(((((((('''''''''''''''''''''''''''''  ''((((((/%#########################X(                                                              
                                                                   '*%*%#############X/((('((((('''''''''''''''''''''''''''  ''(((((((/&##########################%                                                              
                                                                   *X+&##############+(((((((((((('''''''''''''''''''''''''  '((((/((((*###########################+                                                             
                                                                  %#+&#########X####&(((((((((((((('''''''''''''''''''' '''  '((((/((((+############################(                                                            
                                                                 +#*/%#############X/(/'(((((((((((('''''''''''''''''''' ''''(((((((((((%######################%#####'                                                           
                                                                (#&(%##############*((((((((((((''''''''''''''''''''''''''''((((((((((((&######################X&####*                                                           
                                                               (#%/&##############X(((((((((((((((((((''''''''''''''''''''''((((((((((((+#######################%&####/                                                          
                                                               &#/+###############+('(((((((''''((''''''''''''''''''''''''((((((((((((((/########################&%####                                                          
                                                              *X+/%##############&((''((((((((((''''''''''''''''''''''''(((((((((((((((((%#######################X&X###*                                                         
                                                             (#&/*##############X/(((''('(((((((''''''''''''''((''''''''(((((((((((((((((*########################&*####(                                                        
                                                            '%X/+##X############*(((((((((''''''''''''  '''''''(''''''''(((((((((((((((((/#######################X#+&###&'                                                       
                                                            +#+/%###############'('('(('(('''                   '''''''''''''(((((((((((('#######################X#%/%###/                                                       
                                                           (#&/&###############/'((((((('''                        '''''''''''((((((((((/(*#########################*/###%'                                                      
                                                           XX/+X##########X###*(((((((''                              ''('''''((((((((((/(/#########################X/*###+                                                      
                                                          +#*/&##############%('((('''                                  ''''''''(((((((((((X#########################*/X##X'                                                     
                                                         '#%/*X##############/(((((''                                     '((''''((((((((((&##########################/+###*                                                     
                                                         *#++&##############&((('''                                        ''''''''(((((('(+##########################&/&###'                                                    
                                                        '#%/*X#############%/('(''                                          ''''''''(((((((/%##########################/+X##&                                                    
                                                        *#+/&##############*(('('                                             '''''''(((((((*##########################*/+X##(                                                   
                                                      '(X%/*X#############%/'(''                                               ''''''(((('('+##########################X//%##X                                                   
                                                       *#++*##############*'((                                                   '((('''((((/&##########################*(+X##/                                                  
                                                      'X&++##############%('('                                                   '((''''(((((*##########################&//&##&                                                  
                                                      +#*+*#X############+''' '                                                   ''''''(((((+%#########################X+(+X#X(                                                 
                                                     'XX*+###############(('                                                       '(''('(((((&##########################*(/&##*                                                 
                                                     +#*++#X##%#########*'('                                                       '(('('(((((*##########################&//+X#X'                                                
                                                     XX++%###X%#########(('   '                                                     '((''(((((/%#########################X+((%##+                                                
                                                    /#&*+X###&%########&'(                                                           '''''(((((*##########################*((*##%'                                               
                                                    &#*+*###X&X########/(''  '                                                        '(('(((('/###########XX#############&///X##(                                               
                                                   '#%*+%###&*########%(''                                                            '(('''((((%##########%X#############X//(*##*'                                              
                                                   *#%+*%##X&&########+(''                                                             '''''((((+##########X&X#############+((+##X'                                              
                                                   ##&+&X##%+X#######X((''                                                             ''''((((((###########*%#############*(/(%##/                                              
                                                  /#X**&###&/########&('''                                                              '''((((('%##########%*#############&//(*##%                                              
                                                  %#%+*%###*/########+(''                                                               ''((('(('*###########/%############%+//+###'                                             
                                                  ##&*+X###/*#######%/('                                                                ''((('(('/###########/&#############+///%##*                                             
                                                 (##***X##X(&#######*(('                                                                 '((('(('(X##########++#############+///*##X                                             
                                                 *#X**&###&(&#######+'''                                                                 '((('(('(&##########&/#############+///+###'                                            
                                                 %#%**&###+'%######%/(('''                                                               '''(('(((/##########X'X############*///+###/                                            
                                                'X#%**%###/(X######&('('''                                                               '''((((((/##########X'&############&///*X##&                                            
                                                +##&**%###''#######*''(''''                                                              '''((((((/###########(/############%///*%###                                            
                                                *##***%### '######X+''(''''                                                              ''''(((((/%##########('############%///+%###(                                           
                                                &##***%### 'X#####X+(((''''                                                              ''''((((((&##########('############X+///%###/                                           
                                               '%##***%##X '&#####X+((('''''                                                              '('(('(((*##########('X###########X++/+&###*                                           
                                               /X#X**&X###''&#####X/((('''''                                                              '(''('(((+##########('%###########%++/+&###%                                           
                                               /##X**&X##X  *#####X/('((''''                                                              '(''('(('+##########( &###########%++/+%####                                           
                                               +##%***%##X  +#####X/((((''''''                                                           ''((((((((+##########' *###########X++++&####                                           
                                               *##%***%##X  /#####X(((((''''''                                                           ''('((((((+##########' &###########%++++&####                                           
                                               &##%***%##X  (#####%((((('''''''                                                          ''('((((((+#########%' &###########%++++%####'                                          
                                              'X##%&&*%###  '%####%((((''''''''                                                          '(('((((((+#########*  *###########&++++X####/                                          
                                              '###%&&*%###   +####&((((''''''''                                                          '(('((((((+#########+  *###########&+++*#####/                                          
                                              (###%&&*%###'  /####&((((((''''''                                                          '(('((((((+#########(  &###########*+++*#####+                                          
                                              /###%&&&&X##+  (X###%((((((''''''                                                         ''(('((((((+########X(  X###########*+++&#####/                                          
                                              /###X&&&&%##*  '&###%(((((('''''''                                                        ''(('((((((+########&(  ############*+++&#####/                                          
                                              *###X&&&&X##X   +###%'(('((('''''' '                                                      ''(((((((((+########+   ###########%*++*%#####+                                          
                                              &####&&&&%###(  '%##X(((((((('''''''                                                     '''(((((((((*#######X(  (###########&*++*%#####+                                          
                                             '%####&&&%&X##+   *##X/(((((((''''''''                                                   ''(((((((((((&#######&   *##########X&**+*X#####/                                          
                                             '#####&&%%&X##& ' (X#X+((((((((''''''''                                                  '((((((((((((%#######+   %##########%*****######/                                          
                                             '#####%&&&*&X#X(   &#X*(((((((((''''''''                                                ''(((((((((((/X######%'  '###########%***+&######(                                          
                                             '#####%*+++**%#&   /##&(((((((((''''''''''                                             '''(((((((((((/#######*   /##########X&****%######'                                          
                                             '#####&+////+*%X' ''*#%/(((((((''''''''''''''                                          ''((((((((((((+######X(  '&##########%*****#######                                           
                                             '####X*+//((/+*X+'  (#X+(((((('''((''''''''''                                          '(('((((((((((+######%'  (X##########&*****#######                                           
                                    /+//+/   '####*+/(((('+**X( ''+#+'((((((((((''''''''                                    '     '''(''((((((((((%######( ' *##########X*****%######%                                           
                                  (+*++++**( '###X+/'((''((+*X&'''(X%('(((((((((''''''''                                         '''((('((((((((((######& ' (%##########%**&**X######*                                           
                                 '/+('  '(++//X##&+/'(' '((/+&#+ ('+#//(((((((((''''''''''''                                    '''(((('(((((((((/######'' '+##########X***&**#######/                                           
                                '/++(''    /*+&&%+*/('    (/+*#X('('&&/(((((((((('''''''''''''' '                       '     ''''(((((((((((((((*#####* ( (X##########%**&&*%#######'                                           
                                '++((((('   (++++//('     '(*&##%''((%//(((((((((''''''''''''''''''''''                      ''''((((((((((((((((X####%''''&##########%&&&&&*X#######                                            
                                (*/((''   ' '(////('      '(**###*'''+&(((((((((((('''''''''''''''''''''                  '''''((((((((((((((((((#####/'( +###########&&&&**&#######X                                            
                                /+('('     ''''(((''       (+*X###+(''%/((((((((((((((''''''''''''''''''                '''''''(''((((((((((((((+####&'''(X##########%&&&&*&X#######+                                            
                                ++('' '       '(('(     '  //*%###X+(((%((((((((((((((((''''''''''''''''''''''''''''''''''''(('''''(((((((((((((%###X('''%##########X&&&&&&&########'                                            
                               '*/(''                      (/+&X###%+((/&((/((('(((((((''''''''''''''''''''''''' '''''''''''(((((((((((((/((('(+###X+'('%##########X%&&&&&&%#######X                                             
                               (+/(('                      (/+*%X###%+((+/((/('(((((((((''''''''''''''''''''''''''''''''''''(((((((((((((((((((&#X#*(((*###########%&&&&&&%X#######+                                             
                   '(/+/('    (+/((('  '                   ((+*%%####X+((*/((((((((((((((''''''''''''''''''''''''''''(((''(((((((((((((((((/(/(%##%/((*###########%&&%%&&&X########'                                             
                  '/**++++/((/++/((('  '                   '(+*&%X#####*(///((/(((((((((((('''''(((('''''''''''''''((((((((((((((((((((((((///+X#X/(//X##########X&&&&&&&%########&                                              
                  /+/'''(/+++++/((('' '                     (/+*%%X#####&(/+/(((((((((((((((('''(((''''''''''''''''(((((((((((((((((((((((((//&##*((+X##########X%&%%&&&&%########/                                              
                 '++''   '(//((((''' ''                     '(++&X%X#####&+//(((((((((((((((((((((('''''((((((((''''(((((((((((((((((((((/(((/X#&(/*X##########X%%%%%&&&%X#######%'                                              
                 '++(((''''('((((''' ''                     '(/+*X%%######%*+/((((((((((((((((((((((('''((((((((((((((((((((((((((((((((((/((*X%(/*##X########X%&%%%%&%%X########+                                               
                 '++(((((((('(('(''' ''                      '/+*XX%%X######&+/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(/&%//%######X####X%%%%%%%&&%########X(                                               
                  /*((/'(''(((((''''''''                      (/++XX%XXX#####X*/((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(((+X/+############X%%%%&%%%&%#########+                                                
                  (++(((((((((('''''''''                      '(+*%XXXXXX#######//(((((((((((((((((((((((((((((((((((((((((((((((((((//(/(/+*+*############X%%%%%%%%%%X########X(                                                
                  '/*/((((((((('''''''''                      '(/**XXXXXXX#######*((((((((((((((((((((((((((((((((((((((((((((((((////(((((/&&############X%%%%%%%%%%X#########&                                                 
                   (++/((((((((''(('''''                       '(++%XXXXXXXXX#####%/(((/((((((((((((((((((((((((((((((((('((((((((((((//(/(&X##X########XX%%%X%%%%%%X##########(                                                 
                    (++/((((((((((('''''                        '/+*XXXXXXXXXX#####X+(((((((((((((((((((((((((((((((((((((((((///((/(((//(/###########XX%%%XX%%%%%%X##########&                                                  
                     (++/((((('((((''''''                       '(++&XXX%X##XXXX#####%/('((((((((((((((((((((((((((((((((/(((//((((((((///%##########XX%%XXX%%%%%%XX##########'                                                  
                      (++/(((((((('''''''                        '/+*%XXXXXXXXXX%######*/((//(((((((((((((((((((((((((((((((/('        '(+#########XXXXXXXXX%%%X%X###########&                                                   
                       '*+/(((('('''(''''''             '        '(++&XXXXXXXXXX#XX#####&/'((((((((((((((((((((((((((///+///(''(&X##X&/' '&X######XXXXX#XXXXXXXX%############                                                    
                        '/*/(('(((''''''''''''''                ' (/++%#X#XXXX#XXXXXX####%/(((/(((((((((((((((((((((/+*++*+/'(%##XX%X###X+'(+%#######XXXXXXXXXX%X###########*                                                    
                         '/+((('('''''''''''''''''              '''(/+&XXXXXXX#X#XXXX####X*/((/(((((((((((((((((/((/++//+++/*XX&**+++*&%X##+((&########XXXXXXXX############%                                                     
                          '++(((((''''''''''''''''' '   '' ' ''  ' '/++%#XX#XX#X##XXX#####X/((/((((((((((((((((((//++////((+X#&////(((///&X#X+(+####X####XXXXX#############/                                                     
                           (*/'((((('''''''''''''''''''''''''''' ' '(/+&#XX#X#X####XX######+////(((((((((((((((((/++////((/##&*+/////(((((/%##*(/#########XX##############*                                                      
                            /+(((((((''''''''''''''''''''''''''''''''/++X###X#X############&////((((((((((((((((/++///('  +#X**++++///////((*##&/+#######################X'                                                      
                            '**(((((((''(''''''''''''''''''''''''''''(++&###X#X############%/////(((((((((((((((/++/(''   &#%&&+**+++++//(///*X##(%######################+                                                       
                             /*/(((((((('''''''''''''''''''''''''''''(/+*###X##X###########X+//(////((((/////////++/'     %#%&&&******++*++/(+%#X#&#####################&                                                        
                              /*(((((((('''''''''''''''''''''''' ' '''(*+######XX###########+(/(/////(/(/////////++(     (%#%&%%&&&*****+++++/*##X#####################X'                                                        
                              '++/((''(''(('''''((''''''''''''''''''''(/+%###X#X##XXX#######/////////////////(///+/'     /X#X%%%%%%&&&******++&######XXXXXX############(                                                         
                               /+/('(('((('(''''((''''''''''''''''''''(/+&#########X#######X/////////////////(//++/      (X##XX%%%%%%&&&*&&*+*%#XXXX%%%%%%%%X######X##+                                                          
                               '/+('(('(((((('('((((''''''''''''''''''(/+*#################&/////////////////(//++(      (X###XX%%%%%%%&&&&**%XX%%%%%%%%%%%%%########*                                                           
                                (++(((((((((((((((((((((((''''''''''''((*+#################*///////////////////+++'      'X###XXXXXXX%%%%%&&%XXX%%%%%%%%%%%%%X######&'                                                           
                                 /*/((((((((((((((((((((((((('''''''''((++################X+///////////////////++/'      'X####XXXXXXXXXX%%%X#X%%%%%%%%%%%%%%X#####&'                                                            
                                 '+*/'((((((((((((((((((((((((((((((((((++X###############%////////////////////++/'      '%#####XXXXXXXXXXXXXX%%%%%%%%%%%%%%%%X###&(                                                             
                                  (+/(((((((((((((((((((((((((((((((((((++%##############X*//(/////////////////+/(       '&#######XXXXXXX###X%%X%%%%%%%X%%%%%%%XX*                                                               
                                  '/+/((((((((((((((((((((((((((((((((((/+%##############X+//(/(///////////////+/(        +#################X%%X%%%%%%%%%%XX%%%%*    '                                                           
                                   '++(((((((('(((((((((((((((((((((((((+*X###############X&///////////////(//*+('        /%###############%%%&***&%%%%XX%XX%XX#                                                                 
                                    (++(((((((((((((((((((((((((((((((((+*X#################%&+(/////////////++/('        (*%#############X&*+/'(/+&%%%%%%%XX###                                                                 
                                     /*/((((((((((((((((((((((((((((((((++####################%&++/(((//((///+/('         '+*%###########%**+/'''(/*%X#XX#X####X                                                                 
                                     '/+/((((((((((((((((((((((((((((((/++#######################X%&*****&%*++('           /+*&#########&*++/''(((/+&##########&                                                                 
                                      '++/(((((((((((((((((((((((//(((//+*#################################&++('           '+++*%####X&++**/''((((/+&#########X(                                                                 
                                       (++/(((((((((((((((((((((((/(((//+&################################X*+/('            /+*+++****++*+/'''(''(/+&#########%                                                                  
                                        (/+/((((((((((((((((((((((/(((/+*X###############################X&+/('          '' '(+++++***+++( ''''''(/+*########X/                                                                  
                                         (++/(((((((((((((((((((((/(((/+*#########X%&*++&&%##############X++/'''           '  '/+***++/(''''('((((/+&########+                                                                   
                                          (++/((/((((((/((((((/////(/+++%######%+/('     ''(/*X#X########*++/'                  ((///(''''''''(('(++&#######+                                                                    
                                           '/*+/(//(((((/////(((/(////+&##X&+/(               (/##X#####X*+/(                   '''''''''''''(((((//*######*                                                                     
                                            '/++/(((//((//((((((////+++/''                      '*######&+/('                   '    ''''''''(((((//+%####+                                                                      
                                              (+*+((((////(((///(///++(                           (#####*+/(                      '''''''''''((((((/+*%##'                                                                       
                                               '++++//(/((((////(/++/'                           '  %##X*+/( '                    ''''''''''(((((('/++**   '  '                                                                  
                                                 '/+*++////////+/++/'                                &#%++/'                    '''''''''''(((((((''(/++*/('('                                                                   
                                                   '(/+++++++++++/(                                  '#%+//'                '  ''''''''''''((((((/(''(/+++++++*+('                                                               
                                                     '((//++++/((                                     /%+//'''''           '''''''''''''''(((((((((''' (/(/++++++/'                                                              
                                                                                                       /+/('''  ''''''''''''''''''''''''((((((((/(((''' ''(((///+++'                                                             
                                                                                                       /+/('''' ''''''''''''''''''''''''(((((((((////('''''((((///+(                                                             
                                                                                                       /+/('''''''''''''''''''''''''''''(((((((((/////(((/////////+/                                                             
                                                                                                       (*/('''''''''''''''''''''''''''(((((((((((/////////////////+/                                                             
                                                                                                       '+/('''''''''''''''''''''''''((((((((((((((////////////////+(                                                             
                                                                                                       '++/'''''''''''''''''''''''((((((((((((((/////////////////++(                                                             
                                                                                                        /+/'''''''''''''''''''''((((((((((((((((/////////////////+/'                                                             
                                                                                                        /+/(''''''''''''''''''''(((((((((((((((((///////////////*+(                                                              
                                                                                                        '*+/('''''''''''''''((((((((((((((((//////////////////++*(                                                               
                                                                                                         ++/(((''''''''''(((((((((((((((((((////////////+////+++('                                                               
                                                                                                         (*//(/((((((((((((((((((((((((((((////////////////+++/(                                                                 
                                                                                                         '++////((((((((((((((((((((((((//////////////////+++/'                                                                  
                                                                                                          (++/(/////////((((((((((((((((//////////+////+++/('                                                                    
                                                                                                          '++/(////(((((((((((((((((((//////////////++++/('                                                                      
                                                                                                           (++//((((((((((((((((((((///////////////+++/('                                                                        
                                                                                                            /++/////////////////(((//////////////+++/'                                                                           
                                                                                                            '+*+/////////////////(((///////////++*+(                                                                             
                                                                                                             '/++//////(/////////////////////++++/'                                                                              
                                                                                                              '(++//////////////////////////++++('                                                                               
                                                                                                                (+++////////////////////////++/'                                                                                 
                                                                                                                 (+*++/(/////////////////+++/(                                                                                   
                                                                                                                  '(+*++//////////////+++++(                                                                                     
                                                                                                                    '/++++++/////////++++/'                                                                                      
                                                                                                                       '++++++++++++**/('                                                                                        
                                                                                                                          '(/++++++/(                                                                                            
